<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reyno520 Repo</title>
	<noscript>
		<link rel="stylesheet" href="ios7.min.css?_=f" type="text/css" />
	</noscript>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
</head>
<script src="jquery-3.5.1.min.js"></script>
<script src="description.js?_=f"></script>
<body onload="loadPackages();">
	<main id="content">
		<h2 role="header">Welcome to Reyno520 Repo</h2>
		<ul>
			<li class="has-icon">
				<a
              class="add-to"
              id="add-to-cydia"
              href="cydia://url/https://cydia.saurik.com/api/share#?source=https://reyno520.github.io/"
              role="button"
            >
              <div>
                <img src="images/cydia.png" alt="Add to cydia" />
                <p><strong>Add to Cydia</strong></p>
                <div class="clear"></div></div
            ></a>
          </li>
          <li>
            <a
              class="add-to"
              id="add-to-zebra"
              href="zbra://sources/add/https://reyno520.github.io/"
              role="button"
            >
              <div>
                <img src="images/zebra.png" alt="Add to Zebra" />
                <p><strong>Add to Zebra</strong></p>
                <div class="clear"></div></div
            ></a>
          </li>
          <li>
            <a
              class="add-to"
              id="add-to-sileo"
              href="sileo://source/https://reyno520.github.io/"
              role="button"
            >
              <div>
                <img src="images/sileo.png" alt="Add to sileo" />
                <p><strong>Add to Sileo</strong></p>
                <div class="clear"></div></div
            ></a>
          </li>
        </ul>
		<noscript>
			<h2></h2><ul style="background:#ff0000"><center><li><p>Error JavaScript Disabled.</p></li></center></ul>
		</noscript>
		<span id="updates_" hidden><h2 role="header">Last Updates</h2><ul id="updates"></ul></span>
		<span id="browser_" hidden><h2 role="header">Browse Packages</h2><ul id="browser"></ul></span>
		<h2 role="header">Social</h2>
		<ul>
			<li class="has-icon">
				<a href="https://qm.qq.com/cgi-bin/qm/qr?k=9hxPw82vb80NJVND0Wp-vBlQ7b3vSjDE&jump_from=webapi" target="_blank" role="button">
					<img style = "border-radius: 20%;" href="images/qq.png" alt="" srcset="qq.png 2x, qq.png 3x" class="icon"/>
					<label>QQ</label>
				</a>
			</li>
			<li class="has-icon">
				<a href="https://weibo.com/u/2691971604" target="_blank" role="button">
					<img style = "border-radius: 20%;" href="images/Weibo.png" alt="" srcset="weibo.png 2x, weibo.png 3x" class="icon"/>
					<label>Weibo</label>
				</a>
			</li>
			<li class="has-icon">
				<a href="https://twitter.com/Reyno888" target="_blank" role="button">
					<img style = "border-radius: 20%;" href="images/twitter.png" alt="" srcset="twitter.png 2x, twitter.png 3x" class="icon"/>
					<label>twitter</label>
				</a>
			</li>
		</ul>
		
		<h2 role="header">Help</h2>
		<ul>
			<li>
				<center>
				<p>reminder</p><br/>
				<textarea style="width:100%;height:100%;border-style: inset;border-width: 0px;background-color: rgba(0,0,0,0.0);text-align:center;">Any questions or suggestions, please add QQ group consultation!</textarea>
				</center>
			</li>
		</ul>
		
		<h2 role="header">Theme</h2>
		<ul>
			<li>
				<a onclick="toogleTheme();" role="button">
					<p>Change Theme</p>
				</a>
			</li>
		</ul>
	</main>
	<p style="text-align: center; font-size: 85%; margin-top: 10px;" role="footer" id="neo">Reyno © 2021</p>
</body>
</html>